MONGO_DB_USERNAME=stromboli
MONGO_DB_PASSWORD=secure1234
MONGO_DB_NAME=335FINALDB
MONGO_COLLECTION=weatherAskers
USER_AGENT=(cmsc335finalJihoLeeKevinBasset, jiholee1203@gmail.com)
OPENAI_API_KEY=key_here
